Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: ceph-iscsi
Source: https://github.com/ceph/ceph-iscsi

Files: *
Copyright: 2017-2018 The Ceph iSCSI Project Developers
License: GPL-3

Files: debian/*
Copyright: 2019 Sebastien Delafond <seb@debian.org>
License: GPL-3

License: GPL-3
  See '/usr/share/common-licenses/GPL-3'.
